<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cocoatalk</title>
    <style>
      * {
        border: 1px dotted black;
      }
      /* '*' means everything of html document. */
      html {
        background-color: orange;
      }
      body {
        margin: 20px;
        padding: 20px;

        background-color: blueviolet;
      }
      div {
        padding: 10px;
        background-color: beige;
        height: 200px;
        width: 200px;
        border: solid 2px black;
        border-style: dashed solid;
      }
      #second {
        background-color: aquamarine;
        height: 150px;
        width: 150px;
      }
      #third {
        background-color: brown;
        height: 100px;
        width: 100px;
      }
      #fourth {
        background-color: silver;
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <h1>#3.5 Margin part two</h1>
    <h1>#3.6 Paddings and IDs</h1>
    <h1>#3.7 Border</h1>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth">
            <span>hello</span>
          </div>
        </div>
      </div>
    </div>
    <!-- collapsing margins -->
    <!-- 두 박스의 경계선이 margin이 완벽하게 겹쳐질 경우 경계선이 붕괴해서 같이 움직이는 현상. -->
  </body>
</html>
