<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 1px dotted;
      }
      html {
        background-color: azure;
      }
      body {
        width: 100vh;
        height: 200vh;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      button {
        width: 100px;
      }
      button:active {
        background-color: tomato;
      }
      input:focus {
        background-color: thistle;
      }
      input:hover {
        background-color: rgb(83, 121, 155);
      }
      a:visited {
        color: tomato;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      form:focus-within {
        border: 2px solid seagreen;
      }
      /* 'focus-within'은 child element가 focus되었을 떄 parent가 적용된다. */
      form:hover input {
        background-color: blanchedalmond;
      }
      form:hover input:focus {
        background-color: brown;
      }
      /* 'F12' 에서 ':hov' 항목 참조 */
    </style>
  </head>
  <body>
    <div>
      <button>Hello</button>
      <input type="text" />
      <input type="text" />
      <a href="https://apple.com">Go to Apple</a>
    </div>
    <form>
      <input type="text" />
      <input type="text" />
      <input type="text" />
    </form>
  </body>
</html>
