<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <!-- Media Query is a way to measure screen's size only to use CSS. -->
    <style>
      * {
        border: 1px dotted;
      }
      html {
        background-color: azure;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        padding: 3px 5px;
        font-size: 40px;
        color: wheat;
        background-color: tomato;
        font-style: none;
        border-radius: 10px;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      /* @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      } */
      @media screen and (min-width: 601px) and (max-width: 1000px) and (orientation: portrait) {
        /* this means if media size is less than 400px applies below CSS elements. */
        div {
          background-color: wheat;
        }
      }
      /* @media screen and (min-width: 1200px) {
        div {
          background-color: turquoise;
        }
      } */
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media screen and (min-device-width: 300px) {
      }
      /* 'min-device-width' is only apply in mobile device. */
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>please flip your phone:(</span>
  </body>
</html>
